<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveOceanLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./beach-1449008_1920.jpg');
            background-size: cover;
        }
        button {
            margin: 20px;
        }
        .w-btn {
            position: relative;
            border:none;
            display: inline-block;
            padding: 15px 30px;
            border-radius:15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn:active {
            transform: scale(1.5);
        }
        .w-btn-outline:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn-main {
            background-color: #77af9c;
            color: #d7fff1;
        }
        .w-btn-main-outline {
            border:3px solid #77af9c;
            color:darkgray;
        }
        .w-btn-main-outline:hover {
            background-color: #77af9c;
            color: #d7fff1;
        }
        * {
            font-family: 'Jua', sans-serif;
        }
        font
        html,
        body {
            background-color: #b9ffea;
        }
        .h1 {
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <button class="w-btn w-btn-main" type="button" onclick="location.href='https://jbss.github.io/SOL/'">
        메인화면으로
    </button>
    <h1 style="font-size:300%;text-align:center;color:#000000">프로그램 개요</h1>
    <p style="font-size:150%;text-align:center;color:#000000"><br><br>Save Ocean Life는 OCEAN ICT FESTIVAL 참여 작품으로, 해양환경오염과 해양생태계 파괴에 대한 인지도와 관심을 높이고<br>게임을 통해 해양 정보를 제공하고자 제작되었습니다. 본 프로그램은 해양지식퀴즈, 미니게임 4개로 구성되어 있으며, 미니게임은 세부적으로<br>'거북알 부화시키기','해양생물 응급구조', '분리배출 게임','플라스틱 구별하기'로 구성되어 있습니다.<br>본 프로그램을 통해 해양에 관심을 갖고 올바르게 환경보호를 하는 법에 대해 알게 되길 바랍니다.</p>
</body>
</html>